# git-commitizenship

./: .commitlintrc.js  .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
docs/: .gitmessage  Git Commit Controls.key  README.md  commit-format.md  install-script.md
scripts/: skip_tests.sh
src/main/java/com/anothercaffeinatedday/demo/commitizenship/: CommitizenshipApplication.java
src/main/java/com/anothercaffeinatedday/demo/commitizenship/controller/: GreetingController.java
src/main/java/com/anothercaffeinatedday/demo/commitizenship/model/: Greeting.java
src/main/resources/: application.properties
src/test/java/com/anothercaffeinatedday/demo/commitizenship/: CommitizenshipApplicationTests.java
src/test/java/com/anothercaffeinatedday/demo/commitizenship/controller/: GreetingControllerTest.java
