<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath></relativePath>    <!-- lookup parent from repository -->
  </parent>

  <groupId>com.anothercaffeinatedday.demo</groupId>
  <artifactId>commitizenship</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>commitizenship</name>
  <description>Getting from XKCD 1296 to Automated Versioning in the Pipeline</description>
  <inceptionYear>2024</inceptionYear>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>timothystone</id>
      <name>Timothy Stone</name>
      <email>gitlab@petmystone.com</email>
      <roles>
        <role>architect</role>
        <role>creator</role>
      </roles>
      <timezone>America/New_York</timezone>
      <properties>
        <avatar>https://gravatar.com/avatar/6d113d4c7d893b6bb96e30e36e7905fe</avatar>
        <gpg.public-key>https://keys.openpgp.org/vks/v1/by-fingerprint/1089697C004B3250B386D036CD786AA32ABF4F9F</gpg.public-key>
      </properties>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://gitlab.com/another15y/git-commitizenship.git</connection>
    <developerConnection>scm:git:https://gitlab.com/another15y/git-commitizenship.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://gitlab.com/another15y/git-commitizenship</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/55738166/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/55738166/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
    <java.version>17</java.version>
    <node.version>v18.20.2</node.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/55738166/packages/maven</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
          <configuration>
            <installDirectory>target</installDirectory>
          </configuration>
          <executions>
            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>${node.version}</nodeVersion>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>husky</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
